WoWInfo.Core/Views/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:WoWInfo.Controls;assembly:WoWInfo"
             xmlns:imgControl="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="WoWInfo.Views.Master"
             Title="Menu"
             BackgroundColor="#e8e8e8"
             Icon="menu.png">

    <StackLayout Orientation="Vertical">

        <StackLayout BackgroundColor="#e74c3c"
                     HeightRequest="85"
                     Orientation="Horizontal" Padding="10">

            <imgControl:CircleImage Source="{Binding UserImageUrl}" Aspect="AspectFill" HorizontalOptions="Start">
                <imgControl:CircleImage.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double"
                                  iOS="55"
                                  Android="75"
                                  WinPhone="40"/>
                </imgControl:CircleImage.WidthRequest>
                <imgControl:CircleImage.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double"
                                  iOS="55"
                                  Android="75"
                                  WinPhone="40"/>
                </imgControl:CircleImage.HeightRequest>
            </imgControl:CircleImage>

            <Label Text="{Binding UserName}"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   VerticalOptions="CenterAndExpand"
                   TextColor="White"
                   HorizontalOptions="Start"
                   Margin="10,0,0,0"/>

        </StackLayout>

        <controls:MyListView  
                        ItemsSource="{Binding MenuList}"              
                        ItemTappedCommand="{Binding OpenPageCommand }"
                        HasUnevenRows="True"
                        RowHeight="60"                        
                        BackgroundColor="#e8e8e8">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout VerticalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    Padding="20,10,0,10"
                                    Spacing="20">

                            <Image Source="{Binding Icon}"
                                    WidthRequest="40"
                                    HeightRequest="40"
                                    VerticalOptions="Center" />

                            <Label Text="{Binding Title}"
                                    FontSize="Medium"
                                    VerticalOptions="Center"
                                    TextColor="Black"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </controls:MyListView>
    </StackLayout>

</ContentPage>