WoWInfo/WoWInfo/Views/CharacterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:WoWInfo.Converters;assembly=WoWInfo"
             x:Class="WoWInfo.Views.CharacterPage"
             Title="Character info">

    <ContentPage.Resources>
        <ResourceDictionary>
            <c:NegateBooleanConverter x:Key="inverter"></c:NegateBooleanConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Orientation="Vertical" Padding="10">
        <StackLayout Orientation="Vertical" HorizontalOptions="Center">
            <Entry Placeholder="Name" WidthRequest="150" HorizontalTextAlignment="Center" Text="{Binding NameToSearch}"/>
            <Entry Placeholder="Realm" WidthRequest="150" HorizontalTextAlignment="Center" Text="{Binding RealmToSearch}"/>
            <Button Text="Search" Command="{Binding SearchCharacterCommand}"/>
        </StackLayout>

        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>

        <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray" />

        <Label VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Message}" IsVisible="{Binding IsMessageVisible}"/>

        <Image Source="{Binding AvatarUrl}" Aspect="AspectFit" IsVisible="{Binding IsMessageVisible, Converter={StaticResource inverter}}"></Image>
        
        <ScrollView>

            <Grid Padding="10" RowSpacing="10" IsVisible="{Binding IsGridCharacterInfoVisible}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Text="Name:" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" FontSize="Medium"/>
                <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="0" Margin="60,0,0,0" FontSize="Medium"/>

                <Label Text="Realm:" Grid.Row="1" Grid.Column="0" FontAttributes="Bold" FontSize="Medium"/>
                <Label Text="{Binding Realm}" Grid.Row="1" Grid.Column="0" Margin="60,0,0,0" FontSize="Medium"/>

                <Label Text="Race:" Grid.Row="2" Grid.Column="0" FontAttributes="Bold" FontSize="Medium"/>
                <Label Text="{Binding RaceName}" Grid.Row="2" Grid.Column="0" Margin="50,0,0,0" FontSize="Medium"/>

                <Label Text="Faction:" Grid.Row="3" Grid.Column="0" FontAttributes="Bold" FontSize="Medium"/>
                <Label Text="{Binding Faction}" Grid.Row="3" Grid.Column="0" Margin="68,0,0,0" FontSize="Medium"/>

                <Label Text="Gender:" Grid.Row="4" Grid.Column="0" FontAttributes="Bold" FontSize="Medium"/>
                <Label Text="{Binding Gender}" Grid.Row="4" Grid.Column="0" Margin="65,0,0,0" FontSize="Medium"/>

                <Label Text="Level:" Grid.Row="5" Grid.Column="0" FontAttributes="Bold" FontSize="Medium"/>
                <Label Text="{Binding Level}" Grid.Row="5" Grid.Column="0" Margin="50,0,0,0" FontSize="Medium"/>

                <Label Text="Class:" Grid.Row="6" Grid.Column="0" FontAttributes="Bold" FontSize="Medium"/>
                <Label Text="{Binding ClassName}" Grid.Row="6" Grid.Column="0" Margin="52,0,0,0" FontSize="Medium"/>

                <Label Text="Power Type:" Grid.Row="7" Grid.Column="0" FontAttributes="Bold" FontSize="Medium"/>
                <Label Text="{Binding PowerType}" Grid.Row="7" Grid.Column="0" Margin="105,0,0,0" FontSize="Medium"/>

                <Label Text="Honorable Kills:" Grid.Row="8" Grid.Column="0" FontAttributes="Bold" FontSize="Medium"/>
                <Label Text="{Binding TotalHonorablekills}" Grid.Row="8" Grid.Column="0" Margin="135,0,0,0" FontSize="Medium"/>

            </Grid>
        </ScrollView>
    </StackLayout>
</ContentPage>